*= require jquery.raty

<%= javascript_include_tag 'ratyrate.js', "data-turbolinks-track" => false %>










<ul class="navbar-nav ml-auto">
  <% if user_signed_in? %>
  <li class="nav-item">
    <%= link_to('Logout', destroy_user_session_path, method: :delete, class: "nav-link") %>
  </li>
  <% else %>
  <li class="nav-item">
    <%= link_to('Login', new_user_session_path, class: "nav-link") %>
  </li>
  <% end %>
</ul>



<ul class="navbar-nav ml-auto">
  <% if user_signed_in? %>
  <li class="nav-item">
    <%= link_to('Logout', destroy_user_session_path, method: :delete, class: "nav-link") %>
  </li>
  <% else %>
  <li class="nav-item">
    <%= link_to('Login', new_user_session_path, class: "nav-link") %>
  </li>
  <% end %>
</ul>


<% if devise_mapping.rememberable? %>
  <div class="field">
    <%= f.check_box :remember_me %>
    <%= f.label :remember_me %>
  </div>
<% end %>






















<p id="notice"><%= notice %></p>

<h1>Products</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Image url</th>
      <th>Year</th>
      <th>Price</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>

      <div class="container-fluid">
        <div class="row">
          <% @products.each do |product| %>
            <div class="col-sm">
              <th>Name</th>
              <h1><%= product.name %></h1>
              <th>Description</th>
              <p><%= product.description %></p>
              <strong>$ 42</strong>
               <%= link_to 'Show', product, class: 'btn btn-info' %>
            </div><!-- /col -->
          <% end %>
        </div>
      </div>

  </tbody>
</table>

<br>

<%= link_to 'New Product', new_product_path %>
























<p id="notice"><%= notice %></p>

<h1>Products</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Image url</th>
      <th>Year</th>
      <th>Price</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>

      <div class="container-fluid">
        <div class="row">
          <% @products.each do |product| %>
            <div class="col-sm">
              <th>Name</th>
              <h1><%= product.name %></h1>
              <th>Description</th>
              <p><%= product.description %></p>
              <strong>$ 42</strong>
               <%= link_to 'Show', product, class: 'btn btn-info' %>
            </div><!-- /col -->
          <% end %>
        </div>
      </div>

  </tbody>
</table>

<br>
